[tox]
envlist = py27,py34,doc,sphinx

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
    cryptography
sitepackages = True
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m

[testenv:pep8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
sitepackages = True
commands =
    flake8 {posargs}

[testenv:py3pep8]
basepython = python3.4
deps =
    flake8
    flake8-import-order
    pep8-naming
sitepackages = True
commands =
    flake8 {posargs}

[testenv:doc]
basepython = python2.7
deps =
    doc8
    docutils
    markdown
sitepackages = True
commands =
    doc8 --allow-long-titles README
    python setup.py check --restructuredtext --metadata --strict
    markdown_py README.md -f {toxworkdir}/README.md.html
    markdown_py API.md -f {toxworkdir}/API.md.html

[testenv:sphinx]
basepython = python2.7
sitepackages = True
changedir = docs/source
deps =
    sphinx < 1.3.0
commands =
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
norecursedirs = build .tox
python_files = tests/*.py custodia/*.py

[flake8]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 79
ignore = N802
application-import-names = custodia
