[tox]
minversion = 2.3.1
envlist = lint,py27,py34,py35,pep8py2,pep8py3,doc,sphinx
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
    .[test]
# all tests use packages from global site-packages directory
sitepackages = True
commands =
    {envpython} -m coverage run --append \
        -m pytest --capture=no --strict {posargs}
    {envpython} -m coverage report -m

[testenv:lint]
basepython = python2.7
deps =
    .[test_pylint]
commands =
    {envpython} -m pylint -d c,r,i,W0613 -r n --notes= --disable=star-args ./custodia
    # tox doesn't expand *.py and pylint treats ./tests/ as a package
    {envpython} -m pylint -d c,r,i,W0613 -r n --notes= --disable=star-args \
	tests/test_authenticators.py  \
        tests/test_custodia.py \
        tests/test_message_kem.py \
        tests/test_secrets.py \
        tests/test_store.py \
        tests/test_store_sqlite.py

[testenv:pep8py2]
basepython = python2.7
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8 {posargs}

[testenv:pep8py3]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8 {posargs}

[testenv:doc]
basepython = python3
deps =
    .[test_docs]
commands =
    python setup.py check --restructuredtext --metadata --strict
    markdown_py README.md -f {toxworkdir}/README.md.html
    markdown_py API.md -f {toxworkdir}/API.md.html

[testenv:sphinx]
basepython = python3
changedir = docs/source
deps =
    sphinx
commands =
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
norecursedirs = build .tox
python_files = tests/*.py

[flake8]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 79
ignore = N802
application-import-names = custodia
