[tox]
minversion = 2.3.1
envlist = lint,py{27,35,36}-{extras,noextras},pep8py2,pep8py3,doc,coverage-report
skip_missing_interpreters = true

[testenv]
# Coverage for CLI and server causes flaky tests on Travis CI
# setenv =
#     CUSTODIAPYTHON = {envpython} -m coverage run --parallel
# passenv = CUSTODIAPYTHON
deps =
    extras: .[test_extras]
    noextras: .[test]
# Makefile and RPM spec set sitepackages=True
sitepackages = False
commands =
    {envpython} -m coverage run --parallel \
        -m pytest --capture=no --strict {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report --show-missing

[testenv:lint]
basepython = python3
deps =
    .[test_pylint]
commands =
    {envpython} -m pylint -d c,r,i,W0613 -r n --notes= --disable=star-args src/custodia
    # tox doesn't expand *.py and pylint treats ./tests/ as a package
    {envpython} -m pylint -d c,r,i,W0613 -r n --notes= --disable=star-args \
        tests/functional/base.py \
        tests/functional/__init__.py \
        tests/functional/test_basics.py \
        tests/functional/test_container.py \
        tests/functional/test_key.py \
        tests/conftest.py \
        tests/test_authenticators.py \
        tests/test_cli.py \
        tests/test_custodia.py \
        tests/test_httpd.py \
        tests/test_ipa.py \
        tests/test_message_kem.py \
        tests/test_misc.py \
        tests/test_plugins.py \
        tests/test_secrets.py \
        tests/test_server.py \
        tests/test_store.py \
        tests/test_store_sqlite.py

[testenv:pep8py2]
basepython = python2.7
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:pep8py3]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:doc]
basepython = python3
deps =
    .[test_docs]
commands =
    python setup.py check --restructuredtext --metadata --strict
    {envpython} -m markdown README.md -f {toxworkdir}/README.md.html
    {envpython} -m markdown API.md -f {toxworkdir}/API.md.html
    {envpython} -m sphinx -v -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
    {envpython} -m sphinx -W -b spelling -d {envtmpdir}/doctrees docs/source {envtmpdir}/html

[pytest]
norecursedirs = dist build .tox
python_files = tests/*.py
markers =
    # use tox -- --skip-servertests to skip server tests
    servertest: Integration tests start a local Custodia server
# Don't use pytest log capture
# https://docs.pytest.org/en/latest/logging.html
addopts=-p no:logging

[flake8]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 79
ignore = N802
application-import-names = custodia
