[DEFAULT]
# Custodia defines these values to /var/run/custodia by default.
logdir = ${configdir}
libdir = ${configdir}
rundir = ${configdir}
socketdir = ${configdir}

[global]
# Listen on a socket file 'quick' in the same directory as the config file
server_socket = ${socketdir}/quick
auditlog = ${logdir}/quick.audit.log
debug = true

# Accepts any request that specifies an arbitrary REMOTE_USER header
[auth:header]
handler = SimpleHeaderAuth
header = REMOTE_USER

# Allow requests for all paths under '/' and '/secrets/'
[authz:paths]
handler = SimplePathAuthz
paths = / /secrets/

# Store secrets in a sqlite database called quick.db in the table 'secrets'
[store:quick]
handler = SqliteStore
dburi = ${libdir}/quick.db
table = secrets

# Serve starting from '/' and using the 'quick' store and the 'Root' handler
[/]
handler = Root
store = quick
