[store:overlayed]
handler = SqliteStore
dburi = ${libdir}/quick.db
table = encrypted

[store:encrypted]
handler = EncryptedOverlay
backing_store = overlayed
master_key = ${libdir}/quick.key
autogen_master_key = true
master_enctype = A128CBC-HS256

[authz:encrypted]
handler = UserNameSpace
path = /encrypted/
store = encrypted

[/encrypted]
handler = Secrets
store = encrypted
